excavator_algorithm: equihash
excavator_current_version: "1.4.3a"
excavator_deb_url: "https://github.com/nicehash/excavator/releases/download/v{{ excavator_current_version }}/excavator_{{ excavator_current_version }}_amd64.deb"
excavator_index_url: "https://raw.githubusercontent.com/nicehash/excavator/master/web/index.html"
excavator_pool_url: "us1-zcash.flypool.org:3333"
excavator_wallet: "t1dc6wAPXQtCEm4m7q2nCgGLMbdU5yPo4Hp"
excavator_web_directory: "/opt/excavator/bin/web"
fan_speed_bin: "/usr/bin/set-fan-speed"
miner_directory: "/var/miner"
miner_group: miners
miner_user: miner
nvidia_fan_speed: "100"
nvidia_package: "nvidia-390"
nvidia_ppa: "ppa:graphics-drivers/ppa"
