algorithm: equihash
excavator_deb: "https://github.com/nicehash/excavator/releases/download/v1.3.9a/excavator_1.3.9a-xenial0_amd64.deb"
index_url: "https://raw.githubusercontent.com/nicehash/excavator/master/web/index.html"
miner_directory: "/var/miner"
miner_group: miners
miner_user: miner
nvidia_package: "nvidia-384"
pool_url: "us1-zcash.flypool.org:3333"
wallet: "t1dc6wAPXQtCEm4m7q2nCgGLMbdU5yPo4Hp"
web_directory: "/opt/excavator/bin/web"
